# autolife-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/prabhatxmishra/autolife/: AutolifeBackendApplication.java
src/main/java/com/prabhatxmishra/autolife/Controller/: ReminderController.java  TaskController.java
src/main/java/com/prabhatxmishra/autolife/DTO/: CreateReminderRequest.java  ReminderResponse.java  TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/prabhatxmishra/autolife/ExceptionHandling/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prabhatxmishra/autolife/Scheduler/: ReminderScheduler.java
src/main/java/com/prabhatxmishra/autolife/Service/: ReminderService.java  TaskService.java
src/main/java/com/prabhatxmishra/autolife/Service/impl/: ReminderServiceImpl.java  TaskServiceImpl.java
src/main/java/com/prabhatxmishra/autolife/Specification/: TaskSpecification.java
src/main/java/com/prabhatxmishra/autolife/config/: OpenApiConfig.java
src/main/java/com/prabhatxmishra/autolife/entity/: Reminder.java  Task.java  Tasks.java
src/main/java/com/prabhatxmishra/autolife/enums/: RecurrenceType.java  ReminderStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/prabhatxmishra/autolife/repository/: ReminderRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/prabhatxmishra/autolife/: AutolifeBackendApplicationTests.java
src/test/resources/: application.properties
